<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference 
		android:title="@string/username"
		android:key="username" 
		android:summary="@string/username_summary" />
    
	<EditTextPreference 
		android:title="@string/hostname"
		android:key="hostname" 
		android:summary="@string/hostname_summary" />
    
    <EditTextPreference 
        android:title="@string/port"
        android:key="port"
        android:numeric="integer" 
        android:summary="@string/port_summary" />	
		
    <EditTextPreference 
        android:title="@string/sink_device"
        android:key="sink_device"
        android:numeric="integer" 
        android:summary="@string/sink_device_summary" />
</PreferenceScreen>