<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/host_txt"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/no_saved_remote_computer_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:textSize="32sp"
        android:text="No saved Remote Computer. Please add one."
        android:visibility="gone" />
    
    <Button 
        android:id="@+id/no_saved_remote_computer_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Remote Computer"
        android:visibility="gone"
        />

    <Spinner
        android:id="@+id/remote_computer_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/connect_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="25dip"
        android:contentDescription="connect"
        android:text="⇅     connect"
        android:visibility="gone" />

    <Button
        android:id="@+id/disconnect_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dip"
        android:layout_marginTop="25dip"
        android:contentDescription="disconnect"
        android:src="@drawable/content_import_export"
        android:text="⇅     disconnect"
        android:visibility="gone" />

    <Button
        android:id="@+id/increase_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="increase sound"
        android:text="+     increase"
        android:visibility="gone" />

    <Button
        android:id="@+id/decrease_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:contentDescription="decrease sound"
        android:text="-     decrease"
        android:visibility="gone" />

    <Button
        android:id="@+id/mute_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dip"
        android:contentDescription="mute"
        android:text="X     mute"
        android:visibility="gone" />

    <Button
        android:id="@+id/unmute_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="unmute"
        android:text="♬     unmute"
        android:visibility="gone" />

</LinearLayout>